NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_API_GEO_LOCATION_URL=

NEXT_PUBLIC_AWS_S3_REGION=
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

NEXT_PUBLIC_ECOMMERCE_PUBLIC_API_KEY=

NODE_ENV=dev

