NEXT_PUBLIC_API_URL=http://localhost:1102/v1

NEXT_PUBLIC_API_GEO_LOCATION_URL=https://api.ipfind.com/me?auth=f732f5b1-23a4-4176-baa5-8ba06c830df4

NEXT_PUBLIC_AWS_S3_REGION=us-east-2
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIAUOP3NASXUEMIPE7Q
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=test-storage-online-store

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

NEXT_PUBLIC_ECOMMERCE_PUBLIC_API_KEY=pk_21587f763bff9691fc148e5d517a46d8fed10900fc4b2

NODE_ENV=dev

